PORT=5001
MONGO_URL=mongodb+srv://prcharan592: (secret key) @cluster0.imv1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hE64wyFhLIDr2GHU/QhUIOZCzJfuCJFSzVkkRMsXqv4Y4F76d+KY63SF78b/F05E70Ds+Llys6R7OJuDOXiyHQ==
